.tech-items-list {
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 1.5rem;

  li {
    text-align: center;
  }

  img {
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  @media (min-width: 35em) {
    & {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
